# This tells Spring Boot how to construct the URL from parts
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require

# These tell Spring Boot to get the username and password from environment variables
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# These properties remain the same
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp