spring.application.name=SmartAttendenceSystem
# H2 Database Settings
# This enables the H2 web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:file:./data/smart_attendance_system
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# This tells Spring to use Heroku's provided datasource URL, username, and password
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Tell Hibernate to use the PostgreSQL dialect for its SQL commands
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will automatically create your tables in the new cloud database the first time you deploy
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable the H2 console if you still want to use it for local testing
# spring.h2.console.enabled=true